[uwsgi]
chdir = /app/test2
uwsgi-file = /app/test2/main.py
uid = nginx
gid = nginx
module = main
callable = app
socket = /tmp/uwsgi2.sock
chown-socket = nginx:nginx
chmod-socket = 664

# To make multiple flask apps run correctly, we need to
# define mount & manage-script-name
mount = /test2=main.py
manage-script-name = true
